{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "ES2020"]
  },
  "exclude": [
    "node_modules",
    "client"
  ]
}
